; Common
PAGEBUILDER3="JSN PageBuilder 3"
JSN_PAGEBUILDER3="JSN PageBuilder 3"
COM_PAGEBUILDER3="JSN PageBuilder 3"

JSN_PAGEBUILDER3_NOT_COMPATIBLE_MSG="Leider wird Ihre Joomlaversion nicht unterstützt, für weitere Informationen schreiben Sie uns : http://www.joomlashine.com/joomlashine/contact-us.html"

; Config
JSN_PAGEBUILDER3_CONFIGURATION="Konfiguration"
JSN_PAGEBUILDER3_CONFIG_GENERAL="General Settings"
JSN_PAGEBUILDER3_MEDIA_ROOT_FOLDER="Media Selector Root"
JSN_PAGEBUILDER3_MEDIA_ROOT_FOLDER_DESC="The root directory at which Media Selector will start displaying media files."
JSN_PAGEBUILDER3_REVISION_LIMIT="Revision Limit"
JSN_PAGEBUILDER3_REVISION_LIMIT_DESC="Maximum number of revision to save in each articles."
JSN_PAGEBUILDER3_SAMPLE_DATA_INSTALLATION_WARN="<ul><li>Die Installation von Beispieldateien wird alle daten auf dieser Webseiten löschen.</li><li>Es wird nicht empfohlen, um Sample-Daten auf der Produktion Website zu installieren.</li></ul>"
JSN_PAGEBUILDER3_SAMPLE_DATA_INSTALLATION_CONFIRM="Ich stimme zu, dass die Installation der Beispieldaten alle Inhalte dieser Website löschen."

JSN_PAGEBUILDER3_DATABASE="Datenbank"
JSN_PAGEBUILDER3_MEDIA="Medien Dateien"

; Items
JSN_PAGEBUILDER3_ITEMS_TEXT="Elemente"
JSN_PAGEBUILDER3_ITEMS="JSN PageBuilder 3: Elemente"
JSN_PAGEBUILDER3_ITEM_ADD="JSN PageBuilder 3: Neues Element erzeugen"
JSN_PAGEBUILDER3_ITEM_EDIT="JSN PageBuilder 3: Element bearbeiten"
JSN_PAGEBUILDER3_ITEM_DETAILS="Element Details"
JSN_PAGEBUILDER3_CONFIGURATION_SETTING="JSN PageBuilder 3: Konfiguration und Wartung"
JSN_PAGEBUILDER3_ITEM_GENERAL="Generell"
JSN_PAGEBUILDER3_ITEM_TITLE="Titel"
JSN_PAGEBUILDER3_ITEM_ALIAS="Alias"
JSN_PAGEBUILDER3_ITEM_LINK_TYPE="Link Typ"
JSN_PAGEBUILDER3_PUBLISHED="Veröffentlicht"
JSN_PAGEBUILDER3_ACCESS="Zugang"
JSN_PAGEBUILDER3_ITEM_ID="Element ID"
JSN_PAGEBUILDER3_ACCESS_LEVEL="Zugriffsebene"
JSN_PAGEBUILDER3_ITEM_LINK_TARGET="Link Ziel"
JSN_PAGEBUILDER3_EDITOR="Editor"

; General
JSN_PAGEBUILDER3_CONFIRM_DELETE="Sind Sie sicher die ausgewählten Elemente zu löschen?"

; Menu
JSN_MENU_ITEMS="Elemente"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Konfiguration"
JSN_MENU_ABOUT="Über"
JSN_MENU_CREATE_NEW_ITEM_LIST="Neues Element erzeugen"
JSN_MENU_PAGE_MANAGER="Page Manager"
; About
JSN_PAGEBUILDER3_ABOUT="Über"
JSN_PAGEBUILDER3_HELP="Hilfe"
JSN_PAGEBUILDER3_ABOUT_TITLE="JSN PageBuilder 3: Über"
JSN_PAGEBUILDER3_HELP_TITLE="JSN PageBuilder 3: Help"
JSN_PAGEBUILDER3_MENU_PAGE_MANAGER="Page Manager"
JSN_PAGEBUILDER3_MENU_CONFIGURARTION_TEXT="Configuration"
JSN_PAGEBUILDER3_MENU_ABOUT_TEXT="Über"
JSN_PAGEBUILDER3_MENU_HELP_TEXT="Help"


JSN_PAGEBUILDER3_UPDATE_PRODUCT="JSN PageBuilder3: Update"
JSN_PAGEBUILDER3_UPGRADE_PRODUCT="JSN PageBuilder3: Upgrade"

JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"

; Convert Sample Data
JSN_MENU_CONVERT = "Convert Data"
JSN_PAGEBUILDER3_CONVERT = "Convert PB3 Data"
JSN_PAGEBUILDER3_CONVERT_TITLE = "JSN PageBuilder 3: Convert PB3 Data"
JSN_PAGEBUILDER3_MENU_CONVERT_TEXT = "Convert PB3 Data"

JSN_PAGEBUILDER3_UPDATE_PRODUCT="JSN PageBuilder3: Update"
JSN_PAGEBUILDER3_UPGRADE_PRODUCT="JSN PageBuilder3: Upgrade"

JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"
PAGEBUILDER3_TRY_PRO_TITLE="Upgrade to PRO for PRO advanced features"
PAGEBUILDER3_TRY_PRO_MESSAGE="In PRO edition, you will have access to all advanced features:<br /><br /><div style={ {display: 'flex'} }><ul style={ {flex: 1} }><li>Unlimited Pages</li><li>Joomla Articles Elements</li></ul><ul style={ {flex: 1} }><li>Settings Preset</li><li>Advanced Elements</li></ul><ul style={ {flex: 1} }><li>Advanced Element's Settings</li><li>Custom JS / CSS Code</li></ul></div>"