; Common
PAGEBUILDER3="JSN PageBuilder 3"
JSN_PAGEBUILDER3="JSN PageBuilder 3"
COM_PAGEBUILDER3="JSN PageBuilder 3"

JSN_PAGEBUILDER3_NOT_COMPATIBLE_MSG=„Momenteel is er geen pakket voor deze Joomla versie beschikbaar, neem a.u.b. contact met ons op voor meer informatie: http://www.joomlashine.com/joomlashine/contact-us.html"

; Config
JSN_PAGEBUILDER3_CONFIGURATION="Configuratie"
JSN_PAGEBUILDER3_CONFIG_GENERAL="General Settings"
JSN_PAGEBUILDER3_MEDIA_ROOT_FOLDER="Media Selector Root"
JSN_PAGEBUILDER3_MEDIA_ROOT_FOLDER_DESC="The root directory at which Media Selector will start displaying media files."

JSN_PAGEBUILDER3_REVISION_LIMIT="Revision Limit"
JSN_PAGEBUILDER3_REVISION_LIMIT_DESC="Maximum number of revision to save in each articles."

JSN_PAGEBUILDER3_SAMPLE_DATA_INSTALLATION_WARN="<ul><li>Het installeren van voorbeeld-data zal alle bestaande data verwijderen.</li><li>Het wordt NIET aangeraden voorbeeld-data op productie-sites te installeren.</li></ul>"
JSN_PAGEBUILDER3_SAMPLE_DATA_INSTALLATION_CONFIRM=„Ik begrijp dat het installeren van voorbeeld-data alle bestaande data verwijderd."

JSN_PAGEBUILDER3_DATABASE="Database"
JSN_PAGEBUILDER3_MEDIA="Media File"

; Items
JSN_PAGEBUILDER3_ITEMS_TEXT="Items"
JSN_PAGEBUILDER3_ITEMS="JSN PageBuilder 3: Items"
JSN_PAGEBUILDER3_ITEM_ADD="JSN PageBuilder 3: Creëer nieuw item"
JSN_PAGEBUILDER3_ITEM_EDIT="JSN PageBuilder 3: Bewerk item"
JSN_PAGEBUILDER3_ITEM_DETAILS="Item details"
JSN_PAGEBUILDER3_CONFIGURATION_SETTING="JSN PageBuilder 3: Configuratie & Onderhoud"
JSN_PAGEBUILDER3_ITEM_GENERAL=„Algemeen"
JSN_PAGEBUILDER3_ITEM_TITLE="Titel”
JSN_PAGEBUILDER3_ITEM_ALIAS="Alias"
JSN_PAGEBUILDER3_ITEM_LINK_TYPE="Link type"
JSN_PAGEBUILDER3_PUBLISHED=„Gepubliceerd"
JSN_PAGEBUILDER3_ACCESS=„Toegang"
JSN_PAGEBUILDER3_ITEM_ID="Item ID"
JSN_PAGEBUILDER3_ACCESS_LEVEL=„Toegansniveau"
JSN_PAGEBUILDER3_ITEM_LINK_TARGET="Link doel"
JSN_PAGEBUILDER3_EDITOR=„Bewerker"

; Algemeen
JSN_PAGEBUILDER3_CONFIRM_DELETE=„Weet je zeker dat je de geselecteerde item(s) wilt verwijderen ?"

; Menu
JSN_MENU_ITEMS="Items"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Configuratie”
JSN_MENU_ABOUT=„Over"
JSN_MENU_CREATE_NEW_ITEM_LIST="Creëer nieuwe items"
JSN_MENU_PAGE_MANAGER="Page Manager"
; About
JSN_PAGEBUILDER3_ABOUT=„Over"
JSN_PAGEBUILDER3_HELP="Help"
JSN_PAGEBUILDER3_ABOUT_TITLE="JSN PageBuilder 3: Over"
JSN_PAGEBUILDER3_HELP_TITLE="JSN PageBuilder 3: Help"
JSN_PAGEBUILDER3_MENU_ABOUT_TEXT=„Over"


JSN_PAGEBUILDER3_UPDATE_PRODUCT="JSN PageBuilder3: Update"
JSN_PAGEBUILDER3_UPGRADE_PRODUCT="JSN PageBuilder3: Upgrade"

JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"



; Convert Data
JSN_MENU_CONVERT = "Convert Data"
JSN_PAGEBUILDER3_CONVERT = "Convert PB3 Data"
JSN_PAGEBUILDER3_CONVERT_TITLE = "JSN PageBuilder 3: Convert PB3 Data"
JSN_PAGEBUILDER3_MENU_CONVERT_TEXT = "Convert PB3 Data"

JSN_PAGEBUILDER3_UPDATE_PRODUCT="JSN PageBuilder3: Update"
JSN_PAGEBUILDER3_UPGRADE_PRODUCT="JSN PageBuilder3: Upgrade"

JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"
PAGEBUILDER3_TRY_PRO_TITLE="Upgrade to PRO for PRO advanced features"
PAGEBUILDER3_TRY_PRO_MESSAGE="In PRO edition, you will have access to all advanced features:<br /><br /><div style={ {display: 'flex'} }><ul style={ {flex: 1} }><li>Unlimited Pages</li><li>Joomla Articles Elements</li></ul><ul style={ {flex: 1} }><li>Settings Preset</li><li>Advanced Elements</li></ul><ul style={ {flex: 1} }><li>Advanced Element's Settings</li><li>Custom JS / CSS Code</li></ul></div>"